apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zigbee2mqtt
  labels:
    usage: zigbee2mqtt
  namespace: home
spec:
  capacity:
    storage: 2048Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-zigbee2mqtt-data
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /volume1/kubernetes/zigbee2mqtt
    server: "${NFS_SERVER}"
