apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-zigbee2mqtt-data
  namespace: home
spec:
  volumeName: pv-zigbee2mqtt-data
  storageClassName: nfs-zigbee2mqtt-data
  accessModes: 
  - ReadWriteOnce
  resources:
     requests: 
      storage: 2048Mi
  selector: 
    matchLabels: 
     usage: zigbee2mqtt