---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: rancher-server-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://releases.rancher.com/server-charts/stable
  timeout: 2m