apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mosquitto-config
  namespace: home
spec:
  volumeName: pv-mosquitto-config
  storageClassName: nfs-mosquitto-config
  accessModes: 
  - ReadWriteOnce
  resources:
     requests: 
      storage: 100Mi
  selector: 
    matchLabels: 
     usage: mosquitto