kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:BBR9P3EpPRSkny5I8sp1oy4YjeFIdpNzsVp+raVLOrqQ4Btk8Zq6XKlPHBlenY0MxVdVZjnnr+tlBC8SbO/wDvQ5eTWPFKm2eTXcCu7Dp+GXJ643JLhe2ttTEQnYJRk=,iv:pyFoSXIWWrO0CuV1CEkoky3sWNsZ9MwAJNdZSfkBrl8=,tag:ZozklU6C2Gy17xHURvorFA==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:UOdSnIbBfnRWH4dia6JdJX8a7eurdArnC5MC5OkvL67KK7uOGNQOKKFWQ5DnCmWItT7nnXbD1Df5kQTIwWHl1irlgiK1zAtJota3ltPCyVus59QhwG2NRzO9+AVZnJDKxtdDHXs5xDDX+/hDkpTJfiWj/hgTWTWXAH4=,iv:4Uhp9G60JOhgAVsyjyn/0tezyH0d2OAfwWoSg8bQKOk=,tag:UQeDvnMbOvBtpjGPbDrjqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T20:57:43Z"
    mac: ENC[AES256_GCM,data:bvPsPWUvSVOnx/KC9EpOOYLcRoBglfn6NoJ9hJT0cYkiq3DQ3+NboANxmLK5DemaoiJf9Q9n2utMgRusz7frHiT8Xm8MCjISlLJ5PVAI8Ta8U/QXey1XRHwIBBhfrWxhttaZWvS6vkczZfiB7pjYj8hF1LNcFZTMcBBEyklmdDk=,iv:LZy4llREpFYv68cm5PYmYNcIM+wAzF9Qr+LXzSh5gzQ=,tag:GdGybUI1ceLN0tGEdTRt2Q==,type:str]
    pgp:
        - created_at: "2022-03-03T20:57:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAwsedWN0Ey1kLgLgy5TseDGPWklor1oii9d+xeyZqKk2h
            GRB1j8rZJ1pQoL9gZsLUd2BjwY8783a2MKI2trLCQ5OCYrxoWchemD/k0n/LaK3a
            wEWch7DLhm3l1aAlduSDIhkNmqxgjAfBtwaQE6v0MlKgjMpN+dLk1s6RAVYfck7W
            oRKKCcVD6QGmG7xILaKorE6H5SoNHn2WHnqFzXrsKjAh4E7ucP0kzX99r36A2PNt
            GhaQVys2yK9NcUpdEgUtHe7R35uZ90nZ60wYONie4iUcbRdDc/5FruY+9h1UrFLb
            qNzWN1u1EIxk+5xAOS5pHorpAKDmEsnVuJ7ZVOt1et/0dq903fq0PI2Ykbj+nf+J
            ecc+/1CoDXoQ5ST6nS3lzMG625LLYEj5OIgEbYqW3TO2bd8dG0rOEscBhp5GJJuf
            ov21tRlzSMgHsrIJTOJalglxYBhXJpdy88FYvvtVCC81BXgV2rBtnJEcjEE+6R5k
            tYIHv49BNfUqdEvPz6nHLI8SrBgBWc3UkcIDuPNxnq7xg5G2HjBrIpZMKysBcA93
            Ashxn/6fXYexKq/Ay0Qt+TYXPMWrRppNZIzOa8sDbCrClPKR0NIB6TeSCgpNqZF6
            48pmAYhuz8kKiAHfPNdNRnFpnrPBufzm9xk6VxbhccI33l6c9CxTG599zgUsz3DS
            XAHuQ7dV1COFnz8TErKW82vbDYd901D4uf0vM5cUcDJRKpHGuxUSbJH0xxBm9fsr
            8D00pWWNorFkkrP3cnUGz9O36UjqOoWx/C0Xktcgl6qS5XzS5GfB5vvYBcK6
            =tYMd
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
