# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ywRyoPMu6ISb4eb96iWlbAPLLrDnz5Mez7WhfGClC2z77/qBxw==,iv:3N41kAnGMJTi13ULn2vhXXwAR/I0eJhgl/4bRcDrO+g=,tag:7gmDOYsquOafQTzOjI/OXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T22:44:14Z"
    mac: ENC[AES256_GCM,data:NuAdpRs2zEDPiBmxi/5IATj0q6rAxnG0q4W2++M7XuyrAwOJu8r1Cf2mQbsMzmhsiRiUULL7gYNj4JDiJGPscoJFP042xg/pxheXKTHMeTptQp0P/uN4oRcb51Q8wBs/vS5E8Vjb1NNnDHurP5yg+nja4d9IgPA/4yTpMLN6s+g=,iv:0NXnN5MAR/Aq1HwoXJNjo4rpInDUHtHTRfCGdhiUSBI=,tag:RwfzR7wEysVw1N0vDCpO7A==,type:str]
    pgp:
        - created_at: "2022-05-24T22:44:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ/+JGPtTwz0nDSsN+BUw9rQl5wisRGiGJdeniU/646GMuN1
            Xhy8UTWMRuNmI0Vi4dnw9QV5QlJooOIcqC1MpEzwosi28bPId/ORrxkSkbrjOmnu
            Y1hesJyHqXzLll6qCqJcdVDfjUzGz0FntGe0imnZ7vpD+sQ3mDkW62E4qGT1Bpxy
            c+D5aIDeFxxiM6VPshfP2h2rLC2pqaO4p9wrTxI52ZdyTvEU2IGkMwgXDN6hNDCl
            hA/+/Fp/UmlNhUZE2qBjksa5RhdP6xSUES2q7QPJHGw0WmLpz8bmKP9+JX++e97T
            BRwUU5mNuXzb6IJJEMgFsA0QC0LMmgL5Ricx0eghQNvkQx9OTGnq04SwVEBkLRNR
            lI0f5vhl7kkbg4G2+rho8hFXHjlqMWioBeIIxPmsz2jfYJLzr/5maEkNHfhg0oJC
            DYnt6FsTD0wrblm4U1i3oJeb6UTPxVgxZeK4yb4zm9qw/xJXoGomUFRbHsarDI4p
            ZVhUt7KuyvWYJ8MXxF1ooNPVYTXjhK2ifr5mldB0U8JHQpPK31Vzjjhr1/2XS0bc
            Ia7AMAF82gDCwuwcVl5XrISFbHhiIuwZMb3K+J4cbcRZubyojA6vDt9DdlEgQs6b
            jTVbJSMsC/wG/qMj7QEkHdy9tgk4mDft41RZIOiS2pNOG5HohMwCffRiL+70NCrS
            XAF7ND6Et8hh/HFCvS3mUHihuAJNeYmW7E00OPyvSimud9MrywzhBtxWMZHNu+LN
            /vPH4dSMCaoHkyoZ3oFHeYpKA+ERdC9bJUUTCgBPjeWtdXoKv7dA9wck/nHG
            =EyIt
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
