# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:WQKE1glwkblLk7EilcJs/HGwZJZ1Yx93wQDDf3jJK1rTx2LqjQ==,iv:ZSX50H0nfEnU9URAhJ4GbcNBd3fVwijBxjOYWAJaRdg=,tag:VtS47kvabTuPxrUkkmS/lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-28T21:42:03Z"
    mac: ENC[AES256_GCM,data:ZBNHtdlaj9W+LMLD4ViL0jhNKZoK9O7jnhqcQbzdgW4/SfPDdcDGJNapJ/qGHenRfas47HduN4OE8TMGQmQqDmfUGdFOJoOb4Lg6+ViPhPhF0+XKU6Beh6mPQtMRI8Gl2MmxMtHPlAi6RqYtd3gVX5TxMQwqOR1ZgvxsTLXbEoM=,iv:Of5MNG5KyGYfdRHvRHZtPHiklmn2XvbkfUduTEqpomA=,tag:KiIZdCGY6ss9JCuNulHXXQ==,type:str]
    pgp:
        - created_at: "2022-05-28T21:42:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA9MZu0oHqP6dAQ/4xTfWd23cOuvujWEHnE4C3yNtynwahiOrNvOiDIk8VwVo
            PGhjU0TGwP3IyU2qL0+02nqriJ+LxUQ7G75gnqJZDKFj0ChxFAOaEyYiX6auWS8S
            n9em3il4MbbTmjTyroqeNwbQXbfIEypI/rD6JM/1EDPOlNnCyQMnezfVkNTkWuTh
            3YA4XCkJCDAjX3h3+lyGa2nfZ9TTrQcdZ0F0pCpEX1KdmcFfWdtWODFO3AMoHjEr
            43ck9pf9YeoM4veIOvf/Llvy9oVX0OGCuuAAMvsAsM5Qokm/mu8TIGAuUaymDkN6
            C4hrYGXPHo92tk7spDxG1jr+JJcnmjeOSNuMuhUR9sJSI586xhjbVrF8Qo3Fd+d6
            X2BRRHGT8XVxqAs+IybTIj8Rk4drvmsVWmve9B1QzrEoDsKhMxdKeVYSljJdQHjP
            5c839Ztrl56lauup5TBS9m6w57LJa+pX45roWXUDMVJwA9bt6mQXCFIscZmjVgef
            Fqpk7v32TXhg3wm5ZrQD+vQzXyb0rwH6aHrxQSleElvHEmNcfEGz/2FqcBHRtwb/
            rVS081Ega2CYDtZSH6qvfQ7nQDe2oqkF7jpX4QterbgfcjYIvjogANnThc3AzCJy
            mBZT+gbJHX6cAFE5lA+U2LfeQiV+b2UcKODSyjLjwzabmhXhy+78NpDCbvrq5tJe
            AWSiay5zAhY89VcNM47nlcyjn8ahNL+HMuOJ5rx+cBnnETIoqhS9+OtqFp15QAlT
            OCL0+UGPM4J5ZnNSB3S+yWHmqcz1+8lu+hlgslNlB1a1fYWXydT7mblCFmEPMA==
            =Oeik
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
