# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:TAzb5tNU0rzaMt6/CRly1oTW76Gyaiv9fzejW7BnW0472iK8EpPRoQ==,iv:SDhQ2q+lg4IptjysRw3EwgUsaAfTldCZoqsbXdWZ3kw=,tag:3WkqfzK7Tmv1bAIqRPdtaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T21:23:20Z"
    mac: ENC[AES256_GCM,data:cBAbfRYGn0lKiD8oPN7T+CawMIYCek5O/fr/MvcCR/SccDqsTGHo4c8sSR18t4yClAqtu+DIeL9AZ5izqXe1425OY+DY+VZVj+U6++j3zLZW0RIoYaTQiuQL/DhC6gXG4t1DLnosPmf5bnStgUrq34RMpIXVnhO3OkxES105BWY=,iv:SonLBATjsN09fjwPn7VcKQrA+oHubZ1GXfAKaGuYmGE=,tag:rPriVn4+T7DhTbq2HACtmg==,type:str]
    pgp:
        - created_at: "2022-05-23T21:23:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAuaphg1TuaGEloR5XP/8juTOmteusYvH0RoruLHCsr/6+
            kxEjh9ekd1Qn85z/seb5W739uirqDmkn6LzT9REum6UaNfIxkbLwCyl5mnbubZ4m
            bTLux+veoa3Gl4HPbhC9CRwbzGZCAz4KgEJDgGphPJjFAb5YfLN5sDdgaTehPLX4
            BY5KjR+2ESga3Q4W+e/blk44BrS7oQ3o7d02wwF+rSDqObpTKKUCYwl91BA+mXuR
            WBFbGIfoP0izDkY4Y+uaZBuZ9D1pwcZhd/zxLgzz7ZwqLKjHQ6Nasz+xbtK7zviK
            D67lxfGaiFufcpHTKrDR4Jj2B3v7ShF/4AyhE/pS/rOKfP07MtnkRPWNxNBO0e+h
            I9cCa/CH4YkikiP1coNzAKCGA7guJZvaG7YhhN62iJPZWEFB0UJnhx3s9vl/Coe0
            3JKYbbXz29DxFwtM1je0qO3ZkEgm6Gy+u7DTW5okH/NB5S5plbn17nelfO4ze6fg
            cK4E1wgUuOgc/RMydS+4eGj0SKE+Kw4QQ9uBLX9/Ubw3olLXWEtRZxaXoOJMWR9S
            FjuRZjN/XA2SGfktdfY8kd+okY8A8ygSTwgFV6//5FWhZttUY2kJuc3RsNoQM0IB
            ncmHOfROqT9Af4Tc/1mTqiF9EiCOAsdmNIM2YUjoOr9QmTTdoS7I7vqO8qUyquDS
            XAG8bjeKqCbwxh38DvP3Xx4GAwsAU7d0PzQ1/ExZfWT+Ovkxgx1dDr/Pmqt7ns70
            2cP9L5VHfmz4PghRiNX80qFCTK9XFqQh+IKMTmF1YdnQMc2h9F2QXMLXZKqg
            =YFCN
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
