apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- ingress-nginx-charts.yaml
- k8s-at-home-charts.yaml
- metallb-charts.yaml
- nfs-provisioner-charts.yaml
- traefik-charts.yaml
- prometheus-community-charts.yaml