---
kubernetes:
  children:
    master:
      hosts:
        k8s-cp-0:
          ansible_host: 192.168.178.11
        k8s-cp-1:
          ansible_host: 192.168.178.12
        k8s-cp-2:
          ansible_host: 192.168.178.13
      vars:
        ansible_user: k8s
    worker:
      hosts:
        k8s-wk-3:
          ansible_host: 192.168.178.14
        k8s-wk-4:
          ansible_host: 192.168.178.15
        k8s-wk-5:
          ansible_host: 192.168.178.16
      vars:
        ansible_user: k8s