apiVersion: v1
kind: Secret
metadata:
    name: cilium-ipsec-keys
    namespace: kube-system
stringData:
    keys: ENC[AES256_GCM,data:4BYTq3RZGUCJEFI6iAVr/1X4tHTlZL9A9I2PRDkWsKTMCAhx+TTJrHJOkU1rJ7mZTUd33ucJNQ/PDlXN0tOE/Q==,iv:x8WkWA3uW+7PFMmuUMl+S5iCFfCki3/EVnjJU2uqoVY=,tag:Pq9hBL2O2xlzettOBrlb5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T12:00:52Z"
    mac: ENC[AES256_GCM,data:OYxHIBdXXazzdP4I/JS85B46J8PuqfkHvKirdzFu7eRY49iSaTyGnHpznr5JmRaV3AoOmH4d554XintdOUxEkF/OZXLDFQMqTTV9RbTGYN/xOh8Y2nV9IAohOW7I1vvP/VZ+dDHf1rCbzOWi/8psiP9amDJlGRq90xln8INxauQ=,iv:eUjJbd+3/KbdpsJE1EsJR1zNIkSb4d0ClRmrBBKVseQ=,tag:zLBB318usuPrr/Oslnmp0w==,type:str]
    pgp:
        - created_at: "2021-10-31T12:00:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ/9Gr22wSXK0MzRbCguMONmpChgZsi9jTgf28qZMHif/G1E
            UanYOVCOKwWYcTeYAMGaKzTQJNLSiqT1V1jjRqMscc4QKt7ITIOqp7insIgfvFXD
            sMyi/8IUE9rsBJMJl92XMtoGJhnfnGOlyIw/hFkgvHEW5tkPGddnwg1Izl8NaBfu
            8Mu5THOS29ocm+LZljhambIOvCX1GdGdUz1FxTJYxJRrIZbT6FHp9suUInWJX3hO
            xqOQlEh214putN/O4Tvgh/JRZoiZxUoremY6tpvi2nsiJZ9onWFAv06IGBopqEAJ
            PTC/+rGGIfvQKjVxtPJnm7Busiusky3sMBiubCmnBXtwBv9IKRipHIlXXBO8ZCVm
            J0+1DHVe9ess25RfUKw7cGMPK9dA8XTvAWhlmZzBeNHEPf2ANOT5N4prbuJDGtCX
            S66GDeBjSMGp6uIe9P53uh4D8Jpvus2C44C/z1ZALWS8OjGpXB7zTIE+F66GWzpz
            3mS+cXlhJnWwWypb6edYFoiJpcL4r9UAbi+PaSjFjAw/qa0eTWVg0SHJkiC/ubjt
            mZyrgYXFqqfj+PR1T8mLQVjMwx1XuVZo2BryhRl58oQ0AjgnindYL6vfz6mrThFy
            8pLGVDHe3Y8o1pb6NbUVMvr0m/wghgf031Dn1aVa3pP3pcc4Skekvd1eGAtVWEDS
            XAGKL+gKfDtbTgVx+JhpDXBGyYCjPKW4o1WxCHQCnQDNWrxi+1cwgjlBCv4ocK9t
            Xa59FKMHxmx4TGMmNj0hVhpMQ6GeFM3f1l6sPIog984RzQh5R36YWBRML/0u
            =EoHi
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
