apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces
#- cilium
- metallb-system
- nfs-provisioner
- cert-manager
- longhorn
#- system-upgrade
- kube-system
#- rook-ceph