apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YfF3q1woow2Bh7Cz,iv:0gOq5eYZK1yu0Ue8LtUfKFZms/moHwOAAw1Yv6t4kvA=,tag:i/JBrs/R3OQyM4GDCjgZEw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:RKyShNH8f9g=,iv:yeQZnc9DB/h5nJAXdUPNRKp87B5IfAAOIlW99fxEMSw=,tag:ZyeCfCL0n4t0sZppyu0f2Q==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:ce67OQL7C/X3dsUTxFh4IBPE938NJarj8DT2,iv:XKRiLmbXUJAtOTJxz1MDlZvbU+X85pDU3y3MJtAYsoo=,tag:VN41EP2EfPfisC0lEWRIpw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:B5lUUQZmzSVItIyf0A5WAmZRqESTgJ/VxRXiXxK1MdyzMJXcXZ5ClA==,iv:4NZqeGhwG77L4Nsfzr9Pbc82dVmMg2HZQfrrPPVUSDc=,tag:8FoPsv4r5lBXyGBdGP87vw==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:a67Eha/3Pn4g54XxPXAlBxi8bru8mcHSxwo=,iv:XgJUTrTv17Ctcn5nfwELqB+oIH5KR3Nhpb+bsU0xV1I=,tag:UFi1udUO/64m2KQ/wPLuuQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:FnUTsNe3NCn/,iv:jbkAvNq2fh/nEHb/YHW6pHK3JaQp3ruqRi5IayTFmrg=,tag:xgvu+9+RhyZjzlGgqOKvHA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:yjoZF0kvsuXqe6nstdN7q2jqnrckQyM=,iv:czdK68CsF9GK8mlQz2TbkzKFt4ABhnd99rwQ3/d7ro4=,tag:1vi/eKlBLUJrjuzBwHdF8A==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:Yw1jUd4Kw/6cioKyLQ==,iv:oyalCgN9COtCv/j+7UVwIJLzXYCpLB8WL01V1rPGpQk=,tag:xWP6nKjfOu1ROWFqJOnfwA==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:y4znc2Z2WCm3UFCxDE0h,iv:YUlHyFy7JGwRlkkeME1nuP1J788++6gL3mCY6b/7Eh4=,tag:ccoIUlehqM2LBALrm4sR3w==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:XeMV8S2s8SCJLX62dJmG0vNNTxmE5/2i4HOiq77E9vk5UYXKYwEE6C8Mvhw=,iv:aecVj5yL0Jju6uZK3/i8YyD1tUjWfpEKD/HPnbll43w=,tag:tSi+S4gclCvrSCVf5/Fcaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T22:53:08Z"
    mac: ENC[AES256_GCM,data:ExwvChcmzdHWiAY0tszAupM4X9u9jD49koil1Tam+RF5PJzwrGCJcfOY+H3xSgddCx46cEncb0DGa1wjlwzZ8hiBY0vOre86k4hMSBEgY7Czt+aOYI7RzEhJN+w/ZlRFDN6A7ytr4XjfTaxM/z4mcyt1rcNa5JYBK7qkJI23C3Q=,iv:qDcNIzPv6PgbfiMYCpixqDrOeMFtHMEuDLRG6S4uoxA=,tag:Pqlh59VeMktby1yBp9X0rw==,type:str]
    pgp:
        - created_at: "2022-05-23T22:53:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAu1Fhjip5K/IVNdDFsvwmkFjYiP0KRpU/d2Vkf2FgJcQX
            wy0FgEql+zwNRDr4h1OXM7blnust/pDwZe516lmZcQqH0Cclo3OAVZxmIkCY7HDu
            fDX3LofyPja276+sxOlpAVlMBzuudH2pd0AS52AcNVwbIj5w+3Svrdw9ZU7VoWQ8
            6jP0/A0wOckKQV4JXlkDHHqaWf9WCFHsG2tFa24wGfuaEbD4TDnwLxbkG/PJPcVE
            3xkpra6NlM6CAherpC4/mas//qgBIwV470DVUJWSKyMV3OndwmyNMwN7/DItWztJ
            yn38HrSYHi9HDTutCwYn27AZeMrm8MmCilfgCNqv3+ahBFmkHHo4GvUgT1j9/Xc4
            caJVM3b0sBlLAvFBubBdj/If/VavumAhXotVtRt34AFuoQ+QNMkvG9+Wj0G2iE+W
            gmPkEDYYcGC0YLYf93sr26X1NZKXbbQj3tnZjPpfU8bJSDgMAKxbRdQf9lhsH4PE
            BCl/JkQs/WdzhYAWgdTYTqiu+O0wpytE3Nw3bGf6GVaLs3wFaRujNZv1qnqcp/Nh
            AMXrM+jZPVBQCg/v1GXAdnwEiBE03bm09QGxD5uMiZYCUu9kZQbh0JvLFI2dJyai
            0XbUKes9FD72hs75Kvplhn9NhPIlDNo86ylHPJzY+oyvggy7tRiORtLFGxi+z5DS
            XgG7frIzSzR9fOpZhnH01TvaDmQRATelz1nFjf5wvS2+zLTG7QNoRaBk4AUbKTrD
            c8JVFjbPmZ1rXvzwltQZ7KSz1+yicPxPYUIjGsyvPXDth+udCDU8xVHr3VItD3w=
            =LWuk
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
