apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xUHXxXUTYbYCe9se,iv:rKEp1gBw6UXOeyp+ZD3fUF457eQFRHZKqsl5Zwr8Bm0=,tag:lCh6AhZxqzrIVbyIGqxa3Q==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:W+9uGQZMJXg+BGnZHHBXRhYm4VIaq3wtQJPb,iv:MdArXC9lCeBchXHF/kBk7AghDW/K47UQmpwflUq3zq8=,tag:I5pCVgEPPiGJlSMp8H2gXA==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:CZYLLhxKpQ8HcbSrHwAFD6f57vrUeMf5EsexAUyDp4ND7tMdV+eU1A==,iv:9TzD8gjLESDvoFA3ZtT7xegT9LcChDWtr9uDxFaHVVM=,tag:YyRukb6Jh0+G2/aUulxFlA==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:J3XT+Vf/75SJyssW1+v/jxeYGZm7HCChNss=,iv:+kwdJidRb29OvhVlWyA1Uj0w+oGc3Rk7e5q6En2z120=,tag:O8iflvCTRkkwpa3QUaI0iA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:WmeQOw8BA8h2,iv:zhE8caw7BMvgfoXlgHPkGk6Ya2qZhLY1lSamQ5fIFtg=,tag:omobtwugs6POsqKbkZutew==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:icVYkncF5OsRftqDKj8Z0f2PO1a4GT0=,iv:YsW72tyD3W4YCMKjBzFI+ljSCyigGKMREVZPF7E3hXA=,tag:xxr90K0nXuO96Jxn4az5aQ==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:xuPAO8RnL1b5aZk97Q==,iv:QH2VIN89iBOVgGrR7LwxZvIQHHpYJMp+UG2FJ7UMt0s=,tag:DEBgNC9HTec4vDmq4KhLPg==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:+OmNLNbKCSKm/rEC/gy9,iv:5YU10YGOj/fEnnElmNx9J+AIGT9PclcE15nBuf6D0hE=,tag:/a+GjkDhBxvRrZvTdbdGxQ==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:2ksPaEZ3YkX3jpxb+H0+1eMmS5ydpq0j5+b4FjFwMwQijxXJ7MXNFRIm/qo=,iv:7POZMcxxLC5gJAlMzC6OJYLVmgvJ8/SqMqOTNLFMkSg=,tag:eKcGj2n3l1oJL2dlJV9H5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T21:28:42Z"
    mac: ENC[AES256_GCM,data:Cjb9UeiYR1J9LiiYzUKbJ4T5qRAg/b+W8JY5pWuQh3uaH2Qhyi5T7FTqhHzUyvOLbXGiK3+aRfk/eLbh5sGBow2dNVcAUPRpJjQI3zrMEq2vNEa2Ufib9xThrop/KO5sqs60wtQ5tSmN2r0E1A36Qvs/6DDAFpyuNgtd66auk9A=,iv:IJ6WrHYgx2vbluvnW8KaZvj+EfenT/+96Qt2hWNtoZg=,tag:Z4FjN+moLgFzUpyfsZZVLg==,type:str]
    pgp:
        - created_at: "2022-05-23T21:28:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ/9Fx0MB73RfJkRRGh1LWUEEu+Mh4MtRDpDZQGZ4nCLTCVr
            j07Yjrm3ZdS8gaBG+NlS4jXQ9Vje0LJVqr9XSoQ8FgHw/pW+6fBUlcxcoSB6tqBY
            HsCK7TK6fXqa8n6+xheOF9bU0hsZhWfQ3kfGsDDk27h9bD1GLHWXsDMJLmXWKHLm
            cyTUSpeDuwBU2f5xQyUZiQUAosm7JVuzz89/2MT65PKV07JkTwPH0l6GNUFOr22C
            8Y22PPxeTQ9ChWVdSdIggLvtprsfiqlXXfB9FKUFLIaVJt80VM8RLFLHngl7Kh7x
            kUjnOzzTGRvZEE7SyuQwdgtF/GhsaAOigqctRJbs9XKApfR0KE/uzyO2jv0UJjnz
            i6WiPZYV3pnQkAKMktfIPbQgM45+thhYMQMKOqj97drK0Au3WsQxIqiqv/aAegss
            gRW0d9q5F6Lx9jQJVOrMy07RqNiopaTWoKyLSKwvDVaYYHBOJ9MLj50enKQ8ical
            gD59t64OwpTJ7/V5LsNpspLXbx6gYm6UGjiW4tJSSG6R+rMvB1+JMyoGzvfFNFTC
            UOhchGwG3QqVv7ZZuWr+HwdS3wOqW0IQNMtUa2hlv82QuzjPyJRI0E2e39SJRcDN
            7Eqt+sX0fuhCfpmgbhBf+Y4z87qKODqqYkuyVPnW6xB5u2uapAevwVi/SW6jokXS
            XgElDXCXIHWHGSoCLP/khHyb9GOo77uRyU0YV4G00mVXi824UIc1e/VEYEdr9waN
            5bzs0dONz2Pya2GhWGbo52V7XocCE0h/jbj0Dj5MmM1wC5eqFNR6ZrBzM4k96XU=
            =T3ME
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
