apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1hJRIvbDH97b6D7B,iv:q29fFoIMkRkkGlUXZmlBonjFqQueVAgZCxavAQ/5lQg=,tag:eHJocUUCH65RcldgdsuPbg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:PZnQpgQ3+Ik=,iv:c4p4SSwnRoDqX9E2Zh3FsKQrakrhRPirwvk6euPnW1E=,tag:GVlzxMkZ/pbK+PMCbsX0eg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:BSMaU94jHyD29grEkPMLqLi9PZaoLPgpcwYR,iv:ordzZWL1ZOruzMxrS5atuLTWpap9j+1MbNfsCFStTfc=,tag:DCgZ+Bg5oDFgUGG31yVxtg==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:fePH3Q5XvVoLskWJw5S8FJJnjktxNsHULnAnoBs2KWEs4cXm2Q==,iv:vU1vQjh+RrnMpC+dyewpgKz83QQFRzV8M9mPfot42wU=,tag:15XByIRO1ZerdsJQXb46uQ==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:Gq6C8htZUaicSTKNydiCOFppupoZIXe/o2w=,iv:xQnbLk9tbnM3782NstIfYKp2MexwELkamGfmb9mvjf0=,tag:xB5i2f5DtQ8s2WjBNXOdCg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:wh6iBN5TSw5z,iv:Uoois1wEPJyD2L5oSaIEJDhREx1/TOsSwBlUT7ly+vA=,tag:IAriIJZwShtuEqtGUqhF0w==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:m8nUck8SMjLX8NLmVDki42FacvNbRS8=,iv:6mpKpcMYdacqTvpaazCF1LL2kHvFKJeBPbMoqI3WgFM=,tag:uyiTEJiY1OWctnONV7hPKw==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:gB2kg53irvzRO5YCwA==,iv:EAT+wdlko1bKSsBZ/9QvANum8p3zdBZC/emWCjOvwT0=,tag:dWI39BrD3z3gSJ5MD5tcUQ==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:M3WrMKHcn8LUg8MwDMqw,iv:GB6PD86wYB1BWULS9EKz2uIFEgMC09OqVCtofF/9RBE=,tag:D646/T14ZL41SeAnarsp5g==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:5Xx2FnfiHV3BUG9fcTIx9puVHZhjOMEZ/+Md0zcnRDafm/Jx8R3hIzoOXSo=,iv:G6Pfa2JDlr454cK4q+kfsi6WrfHIMF9FWxTNpqe/vUQ=,tag:5ab+FsMR2Uc+m1HTD8CScA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T22:40:11Z"
    mac: ENC[AES256_GCM,data:l4wCmAZDXc7Q8toaFXMrRKbJQjmthUqaL+F2UTgzgAPwkydZWq16UK2geVWSJz37Ltic8J3JI0aYelCj2xJl4PsAWokBdCIteTz0CIXHp+8vKGUreuD515pOMeM1Pv7of8zWocViWhLlNjPY+nH3nzLfzmsVaJlbgFSGOFXTvag=,iv:dHLVhp/9w2fhBQCxT7ZdohVvGBU8HytdFcr3mmEhvxo=,tag:m2IxC/cBwK+7WaFtsu7I+A==,type:str]
    pgp:
        - created_at: "2022-05-24T22:40:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ//b7PEXF18W1nOvQwqZItZTPJCb/aNq+qhG8TOmtgXmk13
            5gRsc1DkEx215zcPnRukf/NQMGrWbNrX8lBYXgbI2BsRN4/HdLUpTrvlWbo1cNVL
            wKxliN8aO7AxurTQKl2v5Obv/gyGrFXalsK3a7i4uCxmBhjE1SjA5LoXOV5CElJi
            cL50L/r/w1ogY++vZqbfja19LeAvY8I2RSIaDLN456SfChJkaxiogZv7BR+3zjDY
            wWYWggRnZ9/gjeNq7CeUCKal3mTT3lzRpSoC4jTyzhMYWZOp58M6nNFnkL2MZJpp
            1uvLj6AVY41hby+hfdlDyAfth+SffB6tKnGpocHe5ljfHBHlxJUvkD9C7/6BHRYM
            fBYrLoeT+pA8KyMSWpY9VEBt0sTzvTIrEbPH0ebEdIZL/fKRCTrC0exJYHwiBghd
            FDRbFilTezvhd+z3VtFrYfVu5mA+ldyfAvDiRuQMiOYonvmG3HIyqRAZ4kAs0++x
            Z+QhGFvJArqAC/4Ni7MCoed18OnuryXj7f+tXFIIPO6zMhL0d45h/yRD4ALqMmFH
            GtSFzel25vWaG4hqkaHzboSSx6X+YLSE9lS5ambUY6N0y13ucetmmpkzn7Sxu7AO
            gSdk0Vf2czoTrjfWE3/jcav4ksqOP3fWNnkG3KQaoMRN06GanOHdop4au0VSqeTS
            XgEPh6Z52fWXK6ZzuFNAk5ticuHvOzxRWQAioSHNj8gt9YaMEx2dImd8xJfUqQmV
            BE5ddMbz+tK9GwmqjJmtZGh2z9RQ++7GhP1zPe+ABGdkmspE9bXcEsr+O4kbllU=
            =kWxt
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
