apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zzIZyifZi9O3id560JMT6s2eLpcdS/ky,iv:lTBX0iGLA0P7a0ms3sz7Bv1ON0lbHP3hWXqpu6jpZlc=,tag:ORRX8kYnqbxSEf3EqFF9XA==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:ThSQhcqqV8gr0kSYjgefUw8b8AH6E4R36Bg=,iv:s2T+NdITAqCU4uUU6GkaeP4J7zw/WUw5SLSR8qYCr/w=,tag:J4WNSNq2Ay7T/DZzeOc0RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-05T13:26:01Z"
    mac: ENC[AES256_GCM,data:EeD3SyQbucATGxZ31p2nd5qvPw01hQYQQqhdCncqIFNEU+gx7gnuhCsSKQ5jU/abz8DoqcR3S8s7eMdDftM0VkG5islX5RD7sIS3Ofml3I5h8fModuFejCyfXbdSDjTlVvZC2Vnu40FcchE0CjzxHopQ9zpELEgolEU5cQ6/guk=,iv:uyH2qQG4JAF3CywTDD2qdQu7HBGUJvGLovjAHf59RgI=,tag:sE8P5udsJhgHw1GLD14OnQ==,type:str]
    pgp:
        - created_at: "2021-10-05T13:26:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ/9GK4X8X0Tsjy+QJNik+DR5WNHTORyLSpM4C2OkYJqRxsV
            53JW9CZUNia2eycqJWvREr50u627B0wwdq1xQJ3TKnbkEWMj25QNHlZHF9Omfgm9
            R5fGctRk45lB68EDjvig52lIg7YoIhwgL/GjOO6c2ixFmP4PQvduPg7AKyWQaHWJ
            0DcOE8rWr2zYf4tiKwMg2aGLvilEBAHnTq6kV2sAfY5jPEEWPOZyvKGK25qYUfKD
            yrFRh9E0RsDsxHuhLXM5sSIvGwi5WPPEvuXy7tDuBEpRVEiuv3wO8t043obWn9wj
            s4rmnWQgJGgyUUQGIef5IUNE4lyRRRfbLtYcQnXesodcMq0jEQheU2gT2HeuBxLv
            mYG91WoW7j5qF8xelDpcVnCjUhvt+IOwHW+314T4/AXuKOXynmoUlJsRn4dFmM1e
            cBTyry6r+0zwql7OEojfpv+DJ4sFTxOtr6LtDhPgGD7HYXr9JtQ6qSh5b65e+NMX
            K6JYZI0xzHPc/TJisbp2Y30VbrByzK29F1oS2x1lL+VZbEMHfNLOF6tKVInDzW45
            KEFhS8jQoAQJYSLOFHTt4DJ8ocRRDcna1tPobG8euz4+kGfrwB7R2TK6u2pw1OWD
            l59g7jElFvi7ptNowZn+49pNUpwpkLGaon3+L2V+v1MbM6fgQwIAFdVzRSfInrLS
            XAEaJYKKhgPs8jh42LLA3+2cpS8sH8ydYZnchNabmo9erSIFSH8dgoeqBbf60zXu
            dY76ocjweyWuptAj3Q4mJ0WNiOSajozGczGR+lJe8RHyWOYmsJrBODXz1gsU
            =f2Wp
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
