apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6OjdKb7VGgeTxy/I,iv:7DA3Fp9e0UK0OuiRVm5uXJ0D6m1m7BQC7qK7q3RloWA=,tag:VvTog1jNkVYc68k17Vm6Zw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:QiFWtej5N2H2m2qBPc3QwJStwMgtcUv5,iv:xKNR6mZ1eTa8zBCpVYfdpgPqWV7fXJOZ8P31Mga/yak=,tag:nybtagjQeZOm/r4xFcLhUw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:JI+7gI0m3pA=,iv:dC8C6QcK+6zJDZQ6lrf/a0656alVplgpbuvzKWjdN9I=,tag:0vwJsJcNbLU/Xd06erjbDg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:sNHAaPNWMGRmHZCZkcBOu2+paq4P0f5RuOR5,iv:aTafDoqjKr686h0b5gcryMQk+qyCy4Bqz0zlprgGP9Q=,tag:NORyIg7SLtdLs/e2ZIWBNg==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:M1kAzW4G28kB4iRGlB3bLsJnrKd4LC+hvac/DnC2Sn5fnj0eWg==,iv:MnR9W5xUpIiEpNRBn/U3ltsGJSev7RqLSSXdk9sB/wE=,tag:ivzW2cDoTRy7eHXWHOE9Rg==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:nCmjIcyU4HHkzpy97ciSSeTKJdV8Ear+cfc=,iv:UbL8Vq7XFuf0bjsvekRG4geIFO9dWUPGyGK1QNguhRM=,tag:as/huOmHXT0WC7GOUea5yQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:mGQcffRR3K46,iv:4XONizC4OiKkjatUQ2UbYurjHmPTbxggqIFt1516BbU=,tag:bpH2DaI/7aC+p8W5rEBnbg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:LTbf5MnF3zmSwV3OETftHeLw24wyKpM=,iv:+W8EDqnGIaahzJ9a5SIReAB0KfxTsuFBIeS+SDf2izg=,tag:WUIklf/KreZkc8zVOdk+sg==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:MwhLSv9TCj0Gs7/TxQ==,iv:YCjgHWgSnHKMF48k4dsnC/bmSf8XTzC7d9mFaoXqLso=,tag:x+f/ulmpp3i5WL4bjsCaPw==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:lWT+QyEyInMixHGodYOi,iv:T0JHcSZ5jJ3YcasKldH7FT9TaBdcIPcvB76xXwjHd6A=,tag:tmSQGzWsAR34kQ6SaiEnRQ==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:tznpr1Bmg+jhGZnUBoAjLt7Hr42htbtKZ6lxZSrO8TQGL8Gz2ImE+l36/5M=,iv:Nazgq4YZojiujjgRCReQWIioFh04vtCTEktrZ2hwR90=,tag:MkJaaoTprP2vXsL4sg0MBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-26T10:18:27Z"
    mac: ENC[AES256_GCM,data:/x3A2MVV4zZi+4GOe/fxC35WBXZBcFZSgo7h6jGyKFFa0bZdKpy7rtfFVZJyoEsP719NpCTC51qGkXwOYCun7ctXUPfff444YxNpFWg2bwzWiqOpPjJr0I+uKsTCAG0l/Em02G4qY7d7K7CDc8fpp71t+13yBs3B2upRYp7ytR4=,iv:sauyau18oTN5foKGdsyxktsRswEUqIzCYoZme0eboEk=,tag:t8s64omm24lv9lrLaG2seg==,type:str]
    pgp:
        - created_at: "2022-05-26T10:18:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAqFLon++v5VcuAKFHCk15VOXUQoep6cXBBfv/dS6MndGS
            xMWpKroEokzUT1hr1wYLOsPUNA3wrdvfDNCkQmVWuAx8yvFqdpih9ZGrW/BOziKi
            rqwFpLgcLhTQIUPvgmK8uhCzHGe9H6GrhAGMP1rE9pxXLtEco6vHQ0lcTS5EB1IK
            vJGAXin0HnnVkVFVDbK8wYZ1PhQCoPonIsFYxeD06L9xx86ohgg29yIMGKtTkkmn
            8lLVZo9CdR/W3s+53/WOYLc23M9u1AjSZwSFcIZQ9aXLhkIPOa0AbsJNBoVvDehv
            CN/tqpplSkLCg40mYQhucKkMi2Szvhf6bokAqYFcDtv/8Xbd8gmPeUtsjiwqAOIc
            ByIgsJ9cz635TZ8i7DpPv3vFsy++et+Esr0r1JQ2oKi11VrrgLDnclu8ADgzeAY+
            c5oFu73jMEfo00jyVtNKp9+ILu8NlNsDwSuv3Xpt/oc+bcvI53/ASqqzY3zfM0MH
            laae7086l2rXdGWha7UUjMfCMXx3ZsZEYYNYjUkmdIyOnRV9CYvqfclGe1zgAFbP
            ThUpYg1qRg2VXafuI43VwywI++vgouuaEN7uSW9RwYQfg88/rLN+kQxMv8uQ/UPx
            U2lounnZxgNRZV75IDXWqgkRx1ZXKVz+aKj9OLSe9SPx/EQkTBrhJ2TKrbs8XA/S
            XAHaSyRAAHx18hdUIsYUPlCAVofySB+CBtYTZbKKvKati/ax+mtnEeNhMvMEfh6+
            GJNdQHUCO0B1IWe0uExNAdrmYtpCGYQScL1A+j0wr+WP3eEMaopEgvYaM5iV
            =eOXE
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
