apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jzfe3LrcMl7uvvvw,iv:bOheLxxbIiudcPLK84NHvFW4drMO1M+drsSW67Cv2sw=,tag:4WVZP6hDNg2Pn/edO2H9Xg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:8jDYCuLTKFk=,iv:p5SjWIcFNWqUHeERgr+4uaJpbIJOO28gvuUgc6mOkKQ=,tag:9uqxOfB1xNcmA2vnAI+SDg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:7yXfsoMwdTo/XzadPSO+JU1SaeeS18xQ1ZtF,iv:g3wEea2Yrk0M5tL88p0pieSW3omE0wGplisMuI13Eng=,tag:GlAKzMq7RNrTK/oeuuuldA==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:cnB/d7RhvFn2s016XiPsNWKEk3u5SCRGDgY8J01+ZKmB2hUydOJW4Q==,iv:/wnHBJt7mNYRdyj55kpTmDwkpliz4EJmNHKrsMMn9yI=,tag:Jqz3Buy8MUW6bfo7/v/fVQ==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:Tm8GsWE4/qSPmfhiWB6BpjgcZoUYX2DQYbE=,iv:PBkTdPih5w+qj1cE11VbOXdrFUbTZqamOvVNkj9lZ2U=,tag:LfHlIzf63nEONGrVqnBLhQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:ankDgi8KPq/m,iv:g9//olYJ3d1Eic4At02Yed7g5zsywn8r4CChofmAWlY=,tag:vOx5aUw7EgDa9BFgs/lkvg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:rzIjmZCiwS04a+/dSZiQRePbwETncAs=,iv:wvrfDoCq7Mfo8xQY/PGip+QnRgLciwz9y7y+wF9n2x4=,tag:+LeRgQgcve/8bfhthFkpEQ==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:vVkObq0PZMO6oBu/qA==,iv:/mxwXGRp2F7ZwL1b2iyhMYe4O3oeQ+4AQr4HnA/84z0=,tag:n76g9qoF5NWRctvju0t1qw==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:rEAOLRPjZENdspjy9ViJ,iv:5B8BHWLrjUrwe/yt/IW4/9oQM9PQjiobtNi/AkgAVgk=,tag:1o1NllJ5M9FhtlL7M8b3hQ==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:35v6XkS6+EI9cT2NDapFIilnZabpSZjatfCslF/MowJXTqrkuOB01HEzFFc=,iv:qI4MthAfEbxaJfb08WlFrhDnZFl2qUe/xJlfMJjPSl8=,tag:lLrE0AG5Z6+U0dBrrYx+DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T22:24:05Z"
    mac: ENC[AES256_GCM,data:L0FPCgZz3qzBzMcF2pnhW+zf7AcfaR9h+64QQLtvn9Bi3yhUPNxNV/hyXvt+CqYXfGWt6KyYG9Q225OU5fxpLd2fpZaD/g+gRBZ3CKVnqiFZgvi2v+rc66ZIIhOXUvxj4wCtxvAHqkhNAz52P6hBGXKBBZvlUKweGjDYShf2rKc=,iv:L4cjOhpy28Jic+GLsx+IQqr5FOgmaBgu6KbNzLQtCkE=,tag:fXoLo1y3KRdIoLcuH97tJA==,type:str]
    pgp:
        - created_at: "2022-05-24T22:24:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ/9E0wFDT1Vmyuyiy64zd8wKx6Y0oEjusmx86Kdfq61VEsF
            Ja2eS0xeVZ79HaK0yrOhzYrPmHeezvybgHQDS9TJZaGB1h3M3IB5adEj/Ru1A4bk
            DrPeT+uslS+rW57q5QbyYcvqSU5IXblvF9YMTLvS0iSPbH7z6tEk0fJJEjp7s4il
            h2QZLjC1Rdsg+oNk3XggiPB9/+Y3LxZPeaowdYdODOVY7WtbtQZzzUtYiFkvufCE
            6VZdpIyOUbaJchciaJ8R4eRfc1UOK3RUYnfW/G6IbWzZWFQbznjW2kjLY5oRe/QG
            LovU94ZJGgSJ3KBKaWyCKernVJyVRXidm6/VAj/xLuK9S1ekjsq7hsHTr1SiUsDW
            rKSTFY/o7GMmcphtkQJPIzfIgYtF4j9BGwg9GByZAey9J3I9vZ7MyeH2qftCClYz
            KqCSgFc0AhcBxONUwzdddL8KcmJkPc8hICSAi63xF50Ty+kE/qjkpD/8qw8HAUzr
            TJYuVbPV8V2+zKkqJsEcdUHm2mgoCXHId8lBYzkj5XXKRCwjKJD/VbLp6NN7JayJ
            DjEhD056xngfCjcco/7U7g+267vgpg7ml+yqIWif9uoMVSOPzVvGtpsN1xX+ldnQ
            nUvvjsQDDoJvtZ/q8Sv97Za4CtNhuWRGtcEAiQZvmwOwmsho8kfSVAWZTqN0Z6zS
            XAHZfiLk7SWi9iYCVwSp031YJ0KUPmQ4nFS/P/mIFLaI/kL3gmmpj1eyVGmDk8uw
            ACqveS9EvUfJ/V2I4QyQVZKfsXGoef8RIeA9F5GTCoO452vn75OMehEUu7hn
            =cfXy
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
