apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:71L0gkBosce0r1v0PfSpZvmibI8AeJWK,iv:+F+L38Np2kkp9DxXSoxqXBMTTsKuFxg/P4UZHKO0iJ8=,tag:eZmSEuar/5ylRyvdawOXag==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:Yz+fXC8nQIjd7G+RT6OLvyXdFeISmPYLS1w=,iv:LYGlsLzHEpoVQfSk/t5EjwkWN2zZZngd+jHYfcv/gXM=,tag:J7FnTA0dqs8YX/QW8AL5QA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:E1CsDdu/M+jA,iv:ci2AB0Eps5XMzL5PMVCtW+n76uyck4SzBD1fR+WlWQc=,tag:R2FMtrgjX2wG5bn6GGYCWQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:nDRucbmfn/Q/henoImkNBRCCXg1fXAk=,iv:tphwQvVCrrFH+bR7uODix1o6rTSgM/IQbXd+/dvGVbY=,tag:vPi4cxCYg3kCCU6AJGGR1g==,type:str]
    SECRET_DNS: ENC[AES256_GCM,data:Lx1c+Ryn6oFt066aSQ==,iv:r7l10nGCCMnM637490gMdT2As12/VJt0O1MkvdYOA3M=,tag:LdNvMTFlecWccg9fZ94Oyg==,type:str]
    SECRET_DNS_KEY: ENC[AES256_GCM,data:ywmS0P3t1w5CB6eyz25c,iv:9A3HmuyAHZmdYvq1w/yCnBk5j3fZT6+xKxLXy1keR3g=,tag:D41gVSbI1UcZkLUuVZaMmw==,type:str]
    SECRET_DNS_SECRET: ENC[AES256_GCM,data:N3ZPFVhKJj4EFlyGecmBrovR4gdoUhAeiRYghVU6yVIBv5mIOM0EUXq/NY4=,iv:QARJ3AfwEaNSjZa5T0dxTBWLw9wymhT+4DFQIMduIfI=,tag:hXM5/NAS7Kbji0JW6pQI7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-20T21:13:24Z"
    mac: ENC[AES256_GCM,data:m3bUJb1209dyDubLUvC40SmAyh8aUERhvrP5dpZf3l45bJMr48n9xe4S3u6ixWjhAHyQjFo8GutF8/rXcA14PEwleET2+MFWaxmg5b0o4WZlIv6BCnTAGHMIE45MnJKTNd0nlEcDE7eVF+4Syuo69/LBvpAKV4NPtyjMQIYICkQ=,iv:Bt6mM9cyKwTxcjH1bI86Mj1JtX+hACmCanCnWh5842I=,tag:GHNHoNFpTLFuCB4GbSz+Sg==,type:str]
    pgp:
        - created_at: "2022-05-20T21:13:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ/+Icdx9tcrNpcIxCLpZz+0RUk4F49OiXoLcycBSFeGbQ4k
            /It+wORNNlw3VrZaTRGEQy6DghXxAlsMZotKopO8bCDAO7umZwMx8BQbSo0qdY3l
            /bDW62HX1l1RG92H1BLMibXw4umV3jiteJa3zprbGHWE4LPCqilrAyWL/qJD5KtG
            DSAEqxNtiYCycdrzloQ6nz8GyhuJwr75uJHj9TxnHRuPgT0PQoOcMgHTG0CBpT4Y
            U2zPHzCdZ+jKjE77eEoxZG3Rxj/UgcC7Wb4XL0mR7YbX+KQkzF7p1RudZOGdqxBs
            LDrFkRHhG28jSdQSrLKUL4RwtgEUQKxAPPYQEQlWNM6XLxDlT1vFlo68AjweCocy
            5b5AzuBPK+fN6TwM9GWKp+oISdik0l3FDstPSY7/39urnqLYdiicdE/pHxgOpti7
            DfIQP0jP9sVvRm/g92UJu2FQtqprorongwQcRQjGIC3TnKonhJV2QnKOl/dA0bCj
            KnAwQiRPXNaB30QNNHnhu1owfyTVplThR6LoAHAF4byBG7a2pqwtyb/AEU19KNj8
            P//WxG/l7e8nn65cgyFGWIPaICA3WUX1acVwpuiSsG03ger9uzsQiQutot97Szbt
            PcHTLlQPIMgHCg0pmyXE0h7uTbYc7J17nfQvHI/T42u33kkUD8bUNikSLavlfpbS
            XgEDUwbys/2YsS9OcB3hAt0ydR625XaIytbgCPRlK7m3X4Dv4A6Qvy9QFhFhjHT9
            550gpI1ugCqQzrnK/Nij3thK6BNm8GOnLBT22sdbuqW7LjVgMto3nooKngH44Vk=
            =4/dk
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
