apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sp3Sd5hERtt46L1gsQbCxHexFzUEwpDm,iv:t4HgYlbq8Q20MD9DhKzKJFIbDPX0MAJh0NU/LXUnVcI=,tag:CZbHfW9KX776O0p6WZ5djA==,type:str]
    PROM_LOGIN_PW: ENC[AES256_GCM,data:gBR/lh/grrAu3kM1Po6y/V7/OKbMkyc7T9I=,iv:xVeEX2wer6mJlHtHISw1JejhZkCxPbBSXv/UrAZpgZA=,tag:9HFzo0z/i6zCTqTmUOXlnw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:rxhkB2YcXM/R,iv:ZcnlfUkq/X3f9lvqsR5sD28V+0fkn2AJA808Lc2Odks=,tag:ibXss782ye9MTleFHUwAZw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:789qLnccmLvaY2M1lB3dYVMKwZ4klYU=,iv:VJCFvarcEuHNipQLd3Hqj8C/Fi2y0vByB98GcI4hTpE=,tag:jaFBz6bCxtIALEkpnwFzxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T21:01:15Z"
    mac: ENC[AES256_GCM,data:DzhaeuAlNerX/aGBK5F7GtUzLn+m5tZuNfp5hijDsI9lQUyWx7PasOHJpUQpe16rqjhB9mGfAKNLhyn7pTgvSbDyI73tFk5vrTV256S+Ftthirg30/11wFVEVN1vnGVS0rtrE2jYZsDzS6ltiNTgpKU1gjsiLgtARXsKf9r6Ne4=,iv:/7sYBX2KwVwP/xOoBtlVMQLg2BDbPErkNScuZPBNgTw=,tag:CbwH9760Mq5Gn0FdNmZ6XA==,type:str]
    pgp:
        - created_at: "2022-03-03T21:01:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ//SVQoQZMSH0JQi71xWy1R3FGt0QG94uZa4C5qZrNfAaU4
            o3X2sYryylpEnN6mwOvMICxih3rE/glZkzNRtSCsgEUTg3wLdpqd2bqqkYonVF0h
            EtVtl8DaD0di7WECE7y0X2Yb2HwnatnXQ/L/mSJiJVw9A/OhA9mTrFgZyzLqXg4c
            kFQgaNyxM85ZFCbSvrDaXCeC5ntHgTHQroLpx1EiXCc2CWvHD87h7Pb8EhQ6RNRH
            v9GLcmdrSpWzOwLeM90rTBpzvLp1U8goey7K6qzFkZ0b+sF18rBAJA2B6HuGxBFi
            nvbs0sCQqQ/87+WH3/b9EFaThRi649I4QNqd5rY5jk4kG/77OCwRRfPv9q0QRCQn
            AasEXuZrN9Wx3UynPoLuVWOq6SbmcwdjuWNJOikXL6AsuhjPd3Fnb+rjWaxz+mPC
            fi5Zimg6ye5LLQFxiWO86uRQs6QQ0Z7rLfZzKR+eNRWvsrxSGsLxtDR3qx3wfbVW
            xo7zdLe+fiw+xUb7l1ZIzAAwBLHxl+t1FXVbpIW/WiRN0OhBFiLgdBVFGoVAuIwn
            Dx8Q/SvoUux7S1CGiqkdWwcAZ/uAK4GuHIcpj1k4S+mgPRL7BQnqU97Dn9ZXWe4W
            SbcjfZDhUBGHSzjvnMYWc1QLyfONzOMnwy40yNUxHoOZAnaaAnOhHwhW3KSG7n7S
            XgFb4P2cSHe1DWkRIQOUW6qhdMsxfonHEOM08aCfU8vvkfG2wJ+IVjZw5Dkoy0q4
            Hqq5vMi0EdpVJ/gtwonZRnqUga6OkDiagbe7IkG2Vtpj7Cdbu7UKxkGumADkPxU=
            =I/gn
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
