# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:UaddQGcZ8on7H6WpYF/xWqOuhYWSlNC0kdc=,iv:pW/kFgXWbzYcZAypiYql/N0/Okzc5vqlmszbo66ciDs=,tag:bYT+fydJf3/3sc6lxZQdCQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:qtMqRgUFF+WI,iv:3OS4G3fddF02HDRWXMoMtqsWlutrV+ltZJcQQSjki0Y=,tag:IblmkVTDoCWR2cyR6IGubQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T09:47:46Z"
    mac: ENC[AES256_GCM,data:IMZaXdIHxQ8Ufn5f3RwYOwQcVi6NqR3SpS9hfZgHGFzc3Zd0YjU4hh6qmhFHxjGKjPawQLpQolslQH6DzIKCqe/dH2/ffiz5Ci1RenwZrhT1ut0irlwqk5BWTz3fmJvJ17PlKFF2ksjX9Ra6DS4m1uznrplZjQ95aAeiH3IZtJ0=,iv:uKua//TDeXSn2gM41pX8XJ10era3akn1goKT44YzGGM=,tag:K/EjRrjAEZ8xAg+koK9eag==,type:str]
    pgp:
        - created_at: "2021-10-08T09:47:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAA0FSZvFml8VEyLowRMmYt5+/U8EWZjFmkDw0k8htzCHEP
            60jyOm/JwnSOIzzFlIW0cgvpngH0XdSgsu7BbnK4+RhJ8TFMAVPPw8F1eMsDEAym
            TwfUD2IkDCIopPKyw2ww/HDk1b2Z1wFZRSMs3xGbxzWTILQ/0Bg3nDvpZnU3uBg6
            l5EVSeoZRGERMdpBAPUz4hYHXFXx8jfaNNrmEVKqRfFYv3NBUmxHFdEKZWqUlVMx
            Oy/TYAzVjuxixnOa6fGiF0JAl9jhVdSF5smFjkN75As+PBZtWH/1L2Y/R5MY7ms/
            z4ETnLl9xPrj28bsxw3x58h4q2IobtU4GAU4qkwRJfXSTs8JdFkhprcw0no6vMVz
            R3JfhZv5hQfknC4Ft+/2yghO8JMB9e18KD6lcrGxW9RUIz7u3rpk36JZ4TwROYcP
            FTKZ4WLODUU7xmpebIYsEGW4/rbjj//z0xk95SlFUiXES5+0b+jKx1/gspn21qI2
            OsDRVkrIExkSNpsp2K3q7EWCixDf7KLkyPsDS9MDS5AOEL8UwMlVzax4afSHqjPE
            SfwPHuVSLbPXTNWe9p8vT+fkAdAjAtirYcUvGe9tT4wLSitXvyqaYM89/tfF/h54
            xPdxGyFh/OGM76pmJ89Tb+mfUhNkoIg25FEwp0TpYPzmagt/RhbHAjsHP0FfC4/S
            XgFr6o7HVKjXdzBzjZWZywPZfPLNNQeQSXln7XrayqgoMwPvJZncewEYyOh76q+H
            Iop5K0ZdaHO4l9dpiJ+63xHYQaUDMcbxDnHaXXkDiAdZ0zbFZOCE5czNGqz6wAY=
            =XhAP
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
