# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GbjTQX+busBINycK/4wpL88D1gglvM7nJTI=,iv:lVBM+T5yTRfDzmau2POuojSVeW1fdbgsbiRSqUOSj0g=,tag:mYZoqSyd6AEwbxshj+w3/g==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:dAdLRBWr+Bcn,iv:UlqcooeRxTooanAQzCgzryrlk7tUyzaaAvWuiJuJ85E=,tag:MiciyiljGSq5ANwEuExJVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T21:09:39Z"
    mac: ENC[AES256_GCM,data:IJLHm4ArvocOjGuF8heglThOfzkdEYs0w8NQY19vUyHYn8k8r3Rp/bF4/B8OUQmLCEy5C7HxUYnIqga7+/VFTPiYJHqpjDRYRO7hWVJ4CnBpReBtc9gpiWyrBU7oJA2ugrz4vSLiXKoD5SaRrAThknmzJQqN2bKWiXIyEKRJOYY=,iv:iLd7BXwXz9g+B1/AceME7GhpfD4Ww4J/WxhxcJEFW7Y=,tag:g/a2PhZ4xQbV20qWHIqOxQ==,type:str]
    pgp:
        - created_at: "2021-10-07T21:09:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAjpIHfgQ1ZMANET9ZM7kBdUKPBY8j8a82Mmze5XYdUUfm
            pFMwylV18zbC9cO0Wni3Z7IIZgBrNy6vG9u/JRMYXkFbcGI6989/tnrzTdk88caF
            cZFQHeubQmgaCZhf+oxxmlMWMnuUDRL8qej78Qrnm+Q1mzp3uBcxlMamarDhEXRf
            7YiVFTPpJ8s/gORMdlODUMyWpA/MgUXqkDJKWxt4iMZFCOLYZburPdFV8fTJmDYQ
            3f1EI/B1L/AE+Ej3BE47HEBpoCslgxwVyWOndCHbm4u03afZHmm1YYjhcm7+gwp2
            mRF77YVp3ylzHxMrlRvFl2W/oy/9deYBmpuj+3o5eB40k1q7t5n0Lk6lfoEqyBNc
            Gp7IM4IB95pvkfSOHESf7Y+zULqf7cVF9OBKs67jwZrep+/PwcFpISXwGEOGurkH
            FAU7UUz+AiVIA0gsFWdEs1JuOW7tOTcHrF2DCMn0D1cJxWnGp+3vuA4X9wTaUB7H
            dalrUcRELJ59U0auvqlxnfweYMnlRvcUbjdRD8Ow/o3qlrhlc1EUGQ8roYJfLnKm
            vL9Ib/LXxGcX6ZXTo6mkToHIzra21yRBN0icdbvXQY2i0ajZOa6HD8zgJUw0qaTv
            00TCRln6eJUFe1ZLfcuCdR5A5KaRKiXhtzDHNUEQrG9kg2jz/AGyGhmU8kh/RdzS
            XAGvSl15XQHtMxL00B/wpfV74Mc89j1JqiVnoT9ft/dTsaYWw87Ewn6vOpOoyo+7
            x4P8wuJaomF6/pZj7wKp2WzrCM8ED3WH83ICIyOvcvziYtQYMeWkx6c4ALio
            =x+Gi
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
