apiVersion: v1
kind: Secret
metadata:
    name: traefik-secret
    namespace: networking
stringData:
    NETCUP_CUSTOMER_NUMBER: ENC[AES256_GCM,data:tSXyYIHK,iv:3RAV5s0L4d73U4in/5e8a9jrzd1x0fa0KMmffmUURTE=,tag:xYn8T11ysUwkSTbrCrWG8g==,type:str]
    NETCUP_API_KEY: ENC[AES256_GCM,data:TKisBLl/fLMgPxXeYb1SkSb0dwCq8SQfkP98LJUqIQDraB6vGKpfTV5Ou+k9BWGU8MQ=,iv:gbLmAh6dpa46OXj8nnP1GcxoAo4m9FbGWqXXyog5iQw=,tag:N7uJWOwBLXLEP9QZ8JX63w==,type:str]
    NETCUP_API_PASSWORD: ENC[AES256_GCM,data:uVclvPoZm5Ca5/GaBSZS2+ImQhsyeSdmfHbI6CtIksRXGgVHXZVCZW2XMknM4hIYBPE=,iv:IDnuUJUMXU7l5k7iGEGVle0El5Mk+jmhc6jtSA5Slpw=,tag:vbBVRQcup1kynjKwGZjqwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-19T16:39:09Z"
    mac: ENC[AES256_GCM,data:B9SW5i+LYLoiUkVraWIQ/ShdpnEoQq1BUJU5zWLtE6Yh4pZd9riIdrUFCRLzYgYKdtpbeTpqPuCx7yfUYvVxW2nIxuoaP9WQfeB/XN9JrkJKJ9We1KfBcF1GU4fEx+o4JIty3f5XVnZIKigZ7Xhkx0+PeYd7qrxDn5C0L5TgZUA=,iv:nMW15sCxb2lhoTzsDVkgvrOFYk24fTemH4lSbNvO+3s=,tag:E+ISzwJ+s4Y77oW+mMuhTQ==,type:str]
    pgp:
        - created_at: "2022-02-19T16:39:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ//Uy18Zp1lD0xfnitDJS74zqmq/iEE/Fw0gsi9peYcvkC8
            +qQhnVZw5E/x8yc2I4oR+3GEXepf/nkGgWZypX0I6wNS/rV/tnSGLQBA72rLIk44
            qlFHNqIq/5qMat18W2vG/ZVQHEQ2Mc819BmLsxLMhpOlLD8KeATurVjb3gxQ+GA1
            6VgpTY/wnajPcGX8qyt4LIr0HbopmR2fXD4/Xuvpj26hm443JZJD6Jh0iQT7fzYB
            F6dPwFdIHz+qFDPXkRkToR7jJ6hgVlr+pZzkf9zGL4sTpeotP1iBZTLvEIxB9wLn
            iwqM0LYLCUGBkopW79SYedMirPyblp25Jbdr/zur6ffq6Y6VG8zq4x8aoV8D/hH5
            jpFpNyoOcLscl73r6ca1vgk/aO5ZGHq3xb/IRENyEwOddxKX8CYIVw4B5ZryFIri
            8gNR4GYflnHxbAKO3wZcHApjFdljJzkhu1NQ6VKhnjad/xb2QXivkCFhA8ZDB5Qo
            bgA2lFps3CQuKZ4a8nQKxCLz7+JTEzFpveqR5/xcD0uE20zigswvXw3q769lsMwb
            ztwTFpyJVORp3tMl5orCo2EouyPKc+aqWNBYoKlBFKL3WhaRcTkiqBETJKXL3asS
            6UJy3GJarte9sXN1GXPkUDCklM/sutWMKjAXTGE5AxGb/PGoIFIOUo8vtuNbZxTS
            XAHL1bjsC2UEWxMBhH8HIe9XCwOfJR1V/hu0v/wG2PXynIGAZ/b55mrpB8y13im1
            R5DuJYKfGNtv/R6OfEZe2KDmILTJxu4oFoVkUQkYv5BUqqEyJHzzlque+Iut
            =oURS
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
