apiVersion: v1
kind: Secret
metadata:
    name: traefik-secret
    namespace: traefik-ingress
stringData:
    NETCUP_CUSTOMER_NUMBER: ENC[AES256_GCM,data:VZTo6/dM,iv:AxGk9oqikwOc8ARWwYBjP09Jv5lq318JBzHl1Ut+P88=,tag:8QqgmHf6e6o2n+rTvI5o6Q==,type:str]
    NETCUP_API_KEY: ENC[AES256_GCM,data:qhGlM9Noo6AzoYA78ggKq8qwJAJSfk1sfp9Kc93alUW/0KFk8Fc9eDWaSATMOgLbNfU=,iv:xvademjcojDC82iU9VG9ep4PaX6iH41qYcVnj8d4QIs=,tag:z19LUAsis8EkUHf0x6eqAg==,type:str]
    NETCUP_API_PASSWORD: ENC[AES256_GCM,data:F9bDgwzwzCOSc+XDTBe2UQSm9SOqbBYxuOCY+BTqSZXrqT88VCRkGk18U6g0Z+F4uiM=,iv:tnN7e0OBovQlVB0RNVou2Y/A5RygRMKrNV7IBfjDmsk=,tag:Vt84aBc9lYR04LrkM3G8Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T21:53:07Z"
    mac: ENC[AES256_GCM,data:n/6h/G6KSUGNERgzZ54Jxie7UY5Z4tDZd9VdMmXlaeR1N+dTtLRcvLK0Mntp2hdM+pAt/gN13LiDky3AE0Uyfhpa9148C1BYzsGOlOqvPlj/3p7JyuCXwJJGY0d0GEE78CnxFEoF65wMjVyVW1a7LSF6kq+nXUCyfw7Bj06f17Y=,iv:BQ5u+W8AnVZdB+F5DtIj8nhQigFrO8dW3TTMXag+btI=,tag:IOFft58fLtXb5D9tra5EcA==,type:str]
    pgp:
        - created_at: "2021-11-10T21:53:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dAQ//Y0zUAEyZS1LTNFrJ1WO4SvZ54lLpegohpu46YvaWP9Av
            CjUzhK9TAxQarRDE0rx4gy4xkpRNBn/qS9wr5UbCiqlQpPTOrt6GEFpctDFh5PCt
            lIgXUAqlqpZC7TFLL7bFQCGeJthWfIfuQ1ho2V+KANoFN2TnBLpld3vhm76BCa1h
            epeZT8+h/OU8gfBLc0QoPDME1bLaj5FxX9XUVUZDprZsmUq0ObLyCzcz36OayYrN
            Mfb76vsfnoO8qUu691G2ZE1HOlD8XaUz02GkMXW8TCofC5ho4DyvHKKO2pa4htar
            6Qpbst49pAt0nXiYNaI4yUadd5XkTrp2jzXzJy+q7+hnSROvjTVBE7MOyICyjL62
            du2Fi5UI99okkLRwcxwXn7i5X2+rfexWe5lXuayijVvE0FrARghMavayjzk93lY9
            iiE86naMMo9rvgJXidF+krss1gigua4Onqvfp0Bp0W4ZjmVoHxjUlY3p7ZTU1l8g
            y0/v7l1WsMMLVJCdH0jryiJbc47a4lBDI6Y+HfTgqZDpPlqPZ/8Rthp741mV9MEu
            YxU2FavByUjxOQwC9SpDA5w5sevhU7o4i/+HeFJ1WNDCImEyecUTzuZHWUzp7pfm
            CCOnAlgaSDZ9EaxExrgOhnue5e6TjSbcMz47x6p3PKlXnaqqg8vqaNrhKeXg+DTS
            XAGJ3ajFLzRYmc8ffq0QReUKVxcQ04NWbCvooQypCtgYb3ZAQbGZNAxzd4esV76s
            3fU9WK2bEe8FUyxjcIBz4aJ5vPURunLIqhZvq1tJwMFLwhlgYfuLeio6n+Vi
            =84Vk
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
