apiVersion: v1
kind: Secret
metadata:
    name: traefik-secret
    namespace: traefik-ingress
stringData:
    NETCUP_CUSTOMER_NUMBER: ENC[AES256_GCM,data:jLDI29nL,iv:X8j1huIfZlpxI15nGEzvy4J1GpejMn/XbD61vYt145o=,tag:YWBMs4XO2f3KuXoFPGKO4g==,type:str]
    NETCUP_API_KEY: ENC[AES256_GCM,data:zwfgTVi7xZIDAOyowyi3kgACozRrRD1lUA497AMuYoTHxxxx5+p1Oe4flLaZ+s/iwXM=,iv:sN5Ji20Ba9EjMAyb1g5jtwIh14/d8q4Ta30P6GVPq0M=,tag:BWVwsfbROLkmHjjcWGi/cQ==,type:str]
    NETCUP_API_PASSWORD: ENC[AES256_GCM,data:aPYq2mCG1Ko0mRBtryv1lQqLTIYUnLHFDjsl1o4S+xcdroBoV3G7UdE2pH/rRclC0AY=,iv:JbRDRP7lfSdYlu61/2W7WIhi6FiHJDZ/GE8S2O2xcUw=,tag:b4Nh1vf4SvBCbPcXdMyBMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T09:53:08Z"
    mac: ENC[AES256_GCM,data:EqhjJIKjVcXaH+J3MVD+4Kf/sCVpgxKH4r4g2ix41JeGYiq7Z4Rek9L7y91QU0p6FYybgcCIv710PBvuS4p69xy1xGEx1kMU4JaSxGYTESj9NSwzonCr9Yk54TPj4Dsyb2wmsmYMMlR/eLqTxUo/goUuW6r62ZuNhViu0JpOdDU=,iv:hPnzr3YxTBEpke2tt48qLBUQvEZCixfiad/4HYX4JaU=,tag:A39+n4B409D0Hq8UawPJ0g==,type:str]
    pgp:
        - created_at: "2021-10-04T09:53:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAhwGTtxLZLf1yzgdjSd/cWF3g6syZ6yLKlfwRH6wKE4FI
            gZRePD6Byye6GlBp4i4L3YKb+4Xj9AKIx6JAbOtrAzCNvDgeDZeO2NvdiGDzpOCd
            ow3pCB84giKsPeMOqRCMlidrh8vrw0MlWKp7eDLOP+j5eiA27iWysbFG39h5Lalo
            pU8nx5jQMkdU4AHl4NUAXbfmULoAknyHZGY/goFv5tM7e+AkyJ1vY9VWGlV9uJ6v
            WASHpjgRX0D0EWY7F76Q17ZMtU0SwJ+4ACYhdJXOJXhTd4fCNvohWDMyl8fxa4ng
            73UEWhq3ox/Te0oC25Y0Mrv38JOOrMa+fmb2dfIndBYkI8xcsYMHwe14R+inIvTD
            7Onfk0QUn9p5aRkANx5mDrViJnlN4ONNe7iqI+a4U0/br4c4Ed1//y1x+xprk9K4
            UnWDJh2gKnkjeoKtqFeMMy/DTb1S3pLNgQEpMSnYi3eYqtXJGJipavBu6jbTHYQw
            5d6Psy9KjDvvNFV+epqsD1ANMnimn0qbGXhuhhg5Jt3aVA2ewjwr2i6hE9TbeFWp
            /Yyfba+VXmmxYKmZ4nFjXjFmuK6rh845IPrQSHDeq0l9CFz+OMoFZdFGDMtrcaYd
            ro+imjY8ELcrgOoC1BJNJJpNC4r+S4U5BGS3lTQAyqXKl9ToyqvGJ7iUUlv6Bv/S
            XgEkDBwMVSIrCHx9t8xM/jyBZl3p1eemMdltSH91r3NMiARp571BSKrPADMa0ZIT
            F7WyflvcO8ZWQC0m993clIN+WPHgYgzs0ttmJsxT/J7LQLFTLGDHmZ4HliKK/e4=
            =3qe9
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
