apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- jellyfin
- home
#- system-upgrade
- monitoring
- vaultwarden
- uptime-kuma
- kasten-io  
- paperless
#- adguard
#- falco-system
