# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: default
stringData:
    root-user: ENC[AES256_GCM,data:WOI8/Csh8a1q,iv:6Qb4vsBkombqqYm6ApTge82R7zF0KksLQ3RymqZ9Jxg=,tag:Qu3vo3xPH3pP0u9SsJJxRA==,type:str]
    root-password: ENC[AES256_GCM,data:j2ptw2eG13PhfWPpfaX/VWs/O1lS8DGtqXE=,iv:T5KY6gYz0oD9uYaaik+qKLyaesWfeg2r2fS3HAyl6Vw=,tag:FlzEqrvJSAqWz7Rx5l4QCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-29T19:11:29Z"
    mac: ENC[AES256_GCM,data:We1aG/ilxZDWvQzjJinn7ryjeRQkxulAgELgJyDpf2hWzro604sMyOcWDc0UfFopGrRJ5T/2kQw7jilMGSCE4azcNgZIZE0B9TIzoSVwsFUDIi2clooG7l7r9ptvow8rFWdCteQRDy0hvId9nrWJ5TvK6+OrN98he1O7yPfaf3g=,iv:DJzqc/cmKStmshhQl5ngbtPAMQQel60pT/s+arQqJwc=,tag:Twa15ieOMJLRzeg+/BWzng==,type:str]
    pgp:
        - created_at: "2022-05-29T19:11:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAvorZaHv26Fa5PxzYt1Axi4RltLEZwEuMjIncOuFdY7zW
            sMbn1f3RMyx4BPgjAeixofDMZN67wvxgfLrjW8szD2xpQXlvJSjZ7biPN2bk1XiX
            uafM5qWflazpwX5Hw5MVCqLZVMHW6ESSEeNYaTN8kHQv9X2IS9HVqwl9QFWS1yVt
            nMKzk2kOODFvFyYlz5A1Z4R8q86nIB5eN7XECivwH9TwG8ZcOHJnE5fA8dUt2RWz
            y2PZqEQEypv6vhMb5PWImD6JSkL+EuIzRNxbK1YrUst+evWCeaL28M8cVn4lvgBc
            Jas0yGJaJTxFTzR1+kRDpP+UjZlMQ4A2W0U709xj/n7RfvqGkrNQ/y6CrglpLL+8
            02NH1ob3BDXZiTPfA37Uc0oZsSAUYZTnp3IxU2nPDNc7NsmsnkzvAVSNSJBxAWt9
            tkkIFmWOSBob2FTer2uprdT/z2Y+cOiPJrtRkYYTUFgdwy/i1iz7my8abVIFTHlg
            TAGh4RSuwX9UUy9wvF7bcAwIdacjQqf26IjnpzW8RVIquvIEEwcwKw1WFw+2Qpo7
            VPO3TYs8ANRGtJuGzteqdgUFBJN6QY5tUu97WtF3hHfjGqUuPkGsOkN7FVATqZLS
            3ekTJ2Z9tfvaV6e85xpHPNeuy0LHhlfz6thOre7aOrYyHdMFl4g1QsWKfRRhHBvS
            XgFtysO6lHolRzskB7Ew4iMSqx/7BeGvd8wUz+HzyjTG4dQWPa4VNj8asSiXMfAK
            gon8aOP85WykNu01RElVZPFHBUZIZz+m1vydapoexFg2lYGJDrxQRF6xjUK/zsI=
            =T4f+
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
