# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:17FmpNqrLYuhO+3+kJE0c8en5nCRe5bZSwKGsHJsMeQl1M3VGQ9C1RQ0981fEb9RxpgH+wZZJ9aJUOaPx5xJLw==,iv:skQPkusdCEwhiAiG9uS1ZB9j1m3qGwEEnbRYcH2bY1M=,tag:WnAud09B+DeF5ydFDPHyPg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:o1lABcJeOkO20BvgnRA0BprLiVPdIf85RacN/uI=,iv:a/sRoP7tfpr1ysjKvmfvWg57TKe2kbkEobNVlvMvJKE=,tag:+CXt7XheJrHiVikizzRY1g==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:HIdFlPzs1dgHWb52krz//t50k0qGnPA1vg8Spw==,iv:EH+tiWuNFquxRkQyOgnZXTqEL2bJt5tNjIKrQmI71Jk=,tag:ZmfCxLvZTxvgVZMu4Ciusg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:0WjQvXJwDK4fE8eVUvmH0ajkiJwk,iv:P2O4hNGtVPMbTLUAxNv0PD8m2gozReWWAVvV0TquqRE=,tag:mCSgAcuWPUqhD5wHy6m9dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-18T20:24:16Z"
    mac: ENC[AES256_GCM,data:VhD/uhUfrSanzp5v0hJxOdp3vomOcvp14ygLAjxdn3Y6+jKDH2y2MxBmxm3ojmhTy1K4auqhdpb2ZMMEUlfXkblK0/YOj+6mffxnZ9JHrDJbsYWwMvnr4Db1b2dgtyFmvtYBd5aTOMIK4mcI3k1QhKPSNPPbMkWo74+ORRuVjO0=,iv:lATiFcY3sonEUKtxGBEDESCP+PGyQC7rSkWjGDB68f0=,tag:NYZCgBTwAjGbg3L35Rv2SQ==,type:str]
    pgp:
        - created_at: "2021-11-18T20:24:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9MZu0oHqP6dARAAs0WNBqe88Gz0oeKPO6IWIHd0RYIQhxqbvjlluq761f2q
            FusQ43fmqxG+82X9yrlEVJEr/UPi0Aul05MvngNBGyCltKAwwFGvgWOW+kwtxqyv
            XC9VLPOsL687J1/pCJaUFQf/mYiTFWdocBQ9f2s1uYoP/Kll3etlE+fuNXE34t4o
            0nZYNUtpJBjGeQBqABJ2gPLALrABz6O90Ervfd93t/K5YK+1nUzZohJK3XBiMsQj
            m8dK3q9j1dbs/3IdFdqfzcWhiPQa4nsv+MOD4WtLY11Sz++qUtOxzKxUH4m7M0ed
            mrJG0lrT1BteL9PhqOTQmvonOeEhxGw4dHcTe/KRfCLMA4yALkQKhelIUt/j/b49
            62a14muten9jgO5+6AB1jVWqS1x/BNZrnavcnY2e1heVpuuRFog+7sXRg2WQlQlv
            5fmXqoSfJ86dF1FTQTGb3R5T9c5Ncd0llzSUw/mjEtyEy4MEmNFO5n4b3PqpL8NN
            73sT3GZ0QrtPBiR3DcHP+cd43T6lZG4NiAiYAzXmtUSB2bpZZVourZ+gIqUYCoYW
            Mt1LclTAR939ZNlP0M1dpNtJFQI28OW1xZJwkQQX+ZXBuDSua36jtkHLt92gMZIL
            gR+bV8MsVT6varSi5yfYyTO6GGcbCwaEyxwGbnxxFRjqNy7WW36b47uXMcWdUdXS
            XgH/5LryG5HhfIeO8N2ggKJJAX7ATPj3TuwjOsLIB000XBzceaXSyWsKjdID8N3V
            WHiB7LD5L8Vlk0OhC0JnJS2wT7iadsq0+bRyGDQgd1+0yTLMwqmmxOM8psd0vNE=
            =NFJS
            -----END PGP MESSAGE-----
          fp: EC621778D7E4AD9330404D6A6A00CDA35DF9B2BC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
