---
#
# Below vars are for the xanmanning.k3s role
# ...see https://github.com/PyratLabs/ansible-role-k3s#globalcluster-variables
#

# Use a specific version of k3s
# TODO: Renovate k3s version
k3s_release_version: "v1.23.1+k3s1"

# -- Install using hard links rather than symbolic links.
# ...if you are using the system-upgrade-controller you will need to use hard links rather than symbolic links as the controller will not be able to follow symbolic links.
k3s_install_hard_links: true

# -- Escalate user privileges for all tasks.
k3s_become: true

# -- Enable debugging
k3s_debug: false

# -- Enabled embedded etcd
k3s_etcd_datastore: true

# -- Enable for single or even number of masters
k3s_use_unsupported_config: false

# -- Control Plane registration address
# this is set to kube vip address
# set this to "{{ kubevip_address }}"
k3s_registration_address: "{{ kubevip_address }}"

# /etc/rancher/k3s/config.yaml.d
k3s_server_config_yaml_d_files:
  - "k3s/10-etcd-snapshots.yaml.j2"

# -- /var/lib/rancher/k3s/server/manifests
k3s_server_manifests_templates:
  - "kube-vip/kube-vip-daemonset.yaml.j2"
  - "kube-vip/kube-vip.rbac-yaml.j2.j2"
  - "cilium/calico-installation.yaml.j2"