apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- metallb-system.yaml
- nfs-provisioner.yaml
- vaultwarden.yaml
- monitoring.yaml
- uptime-kuma.yaml
- networking.yaml
- paperless.yaml
- home.yaml
- longhorn-system.yaml
- cert-manager.yaml
- media.yaml